{
    "name": "Hardwar",
    "private": true,
    "dependencies": {
        "ogre": "https://bitbucket.org/sinbad/ogre/get/v1-8.zip",
        "freetype": "git://git.sv.gnu.org/freetype/freetype2.git#VER-2-6"
    }
}
